<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body {
		height: 100%;
	}
	.pause_btn {
		background: url(image/pause.png) no-repeat center center;
		background-size: cover;
		width: 20px;
		height: 20px;
		position: absolute;
		right: 6px;
		top: 6px;
		display: none;
	}
	.mask {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #000;
		opacity: .8;
		z-index: 80;
		display: none;
	}
	.pause_div {
		display: none;
		z-index: 81;
		width: 300px;
		height: 300px;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		        transform: translateX(-50%) translateY(-50%);
		background: url(image/pause_menu.png) no-repeat center center;
		background-size: cover;
	}
	.pause_div .exit {
		width: 50px;
		height: 50px;
		position: absolute;
		left: 30px;
		bottom: 20px;
		background: url(image/exit.png) no-repeat center center;
		background-size: cover;
	}
	.pause_div .goon {
		width: 50px;
		height: 50px;
		position: absolute;
		right: 30px;
		bottom: 20px;
		background: url(image/goon.png) no-repeat center center;
		background-size: cover;
	}

	#start_menu {
		display: none;
		position: relative;
		width: 100%;
		height: 100%;
		background: url(image/breakSquare/mobile/start_bg.png) no-repeat center center;
		background-size: cover;
	}

	#start_menu .start_btn {
		position: absolute;
		left: 50%;
		-webkit-transform:translateX(-50%);
		        transform:translateX(-50%);
		bottom: 150px;
		width: 120px;
		height: 50px;
		background: url(image/start_game.png) no-repeat center center;
		background-size: cover;
	}
	#start_menu .rank_btn {
		position: absolute;
		left: 50%;
		-webkit-transform:translateX(-50%);
		        transform:translateX(-50%);
		bottom: 80px;
		width: 120px;
		height: 50px;
		background: url(image/rank_btn.png) no-repeat center center;
		background-size: cover;
	}
	</style>
</head>
<body>
	<div id="start_menu">
		<div class="start_btn"></div>
		<div class="rank_btn"></div>
	</div>
	<div class="pause_div">
		<div class="exit"></div>
		<div class="goon"></div>
	</div>
	<div class="mask"></div>
	<div class="pause_btn"></div>
	<div id="game_div"></div>

	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		$('.pause_btn').on('click',function(){
			game.paused = true;
			$('.pause_div').show();
			$('.mask').show();
		});

		$('.pause_div .exit').on('click',function(){
			$('.pause_div').hide();
			$('.mask').hide();
			game.state.start('play');
			game.paused = false;
		});

		$('.pause_div .goon').on('click',function(){
			game.paused = false;
			$('.pause_div').hide();
			$('.mask').hide();
		});
		$('#start_menu .start_btn').on('click',function(){
			game.state.start('play');
			// hiddenLabel();
		});
		$('#start_menu .rank_btn').on('click',function(){
			// showRankBox();
		});

		$("#over_box .over-btn-replay").on("click", function() {
			// game.state.start("play");
			// $('#over_box').hide();
			// $('#over_box .over-btn-replay').hide();
			// $('#over_box .over-btn-more').hide();
			// $('#over_box .over-btn-rank').hide();
		});
		$("#over_box .over-btn-more").on("click", function() {
			// location.href = "http://24haowan.shanyougame.com/main/subject";
		});
		$("#over_box .over-btn-rank").on("click", function() {
			// showRankBox();
		});

	</script>
</body>
</html>